# File to use the RestClient extension for test the HTTP Methods
POST http://localhost:3333/notes
Content-type: application/json

{
    "title": "Nota 02",
    "description": "I'm the first one",
    "start_At": "Tue, 26 Mar 2024 15:10:53 GMT",
    "end_At": "Tue, 26 Mar 2024 15:10:53 GMT",
    "priority": "High",
    "createdAt": "Tue, 26 Mar 2024 15:10:53 GMT"
}

###
GET http://localhost:3333/notes

###
PUT http://localhost:3333/notes/b95d2eb9-0828-457e-b301-321f2ae80445
Content-type: application/json

{
    "title": "Nota 02",
    "description": "asfdasdasdasd",
    "start_At": "Tue, 26 Mar 2024 15:10:53 GMT",
    "end_At": "Tue, 26 Mar 2024 15:10:53 GMT",
    "priority": "High",
    "createdAt": "Tue, 26 Mar 2024 15:10:53 GMT"
}

###
DELETE http://localhost:3333/notes/b95d2eb9-0828-457e-b301-321f2ae80445
